<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/karmacoin_af.qm</file>
        <file alias="af_ZA">locale/karmacoin_af_ZA.qm</file>
        <file alias="ar">locale/karmacoin_ar.qm</file>
        <file alias="be_BY">locale/karmacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/karmacoin_bg_BG.qm</file>
        <file alias="bg">locale/karmacoin_bg.qm</file>
        <file alias="ca_ES">locale/karmacoin_ca_ES.qm</file>
        <file alias="ca">locale/karmacoin_ca.qm</file>
        <file alias="ca@valencia">locale/karmacoin_ca@valencia.qm</file>
        <file alias="cs">locale/karmacoin_cs.qm</file>
        <file alias="cy">locale/karmacoin_cy.qm</file>
        <file alias="da">locale/karmacoin_da.qm</file>
        <file alias="de">locale/karmacoin_de.qm</file>
        <file alias="el_GR">locale/karmacoin_el_GR.qm</file>
        <file alias="el">locale/karmacoin_el.qm</file>
        <file alias="en_GB">locale/karmacoin_en_GB.qm</file>
        <file alias="en">locale/karmacoin_en.qm</file>
        <file alias="eo">locale/karmacoin_eo.qm</file>
        <file alias="es_AR">locale/karmacoin_es_AR.qm</file>
        <file alias="es_CL">locale/karmacoin_es_CL.qm</file>
        <file alias="es_CO">locale/karmacoin_es_CO.qm</file>
        <file alias="es_DO">locale/karmacoin_es_DO.qm</file>
        <file alias="es_ES">locale/karmacoin_es_ES.qm</file>
        <file alias="es_MX">locale/karmacoin_es_MX.qm</file>
        <file alias="es">locale/karmacoin_es.qm</file>
        <file alias="es_UY">locale/karmacoin_es_UY.qm</file>
        <file alias="es_VE">locale/karmacoin_es_VE.qm</file>
        <file alias="et_EE">locale/karmacoin_et_EE.qm</file>
        <file alias="et">locale/karmacoin_et.qm</file>
        <file alias="eu_ES">locale/karmacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/karmacoin_fa_IR.qm</file>
        <file alias="fa">locale/karmacoin_fa.qm</file>
        <file alias="fi">locale/karmacoin_fi.qm</file>
        <file alias="fr_CA">locale/karmacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/karmacoin_fr_FR.qm</file>
        <file alias="fr">locale/karmacoin_fr.qm</file>
        <file alias="gl">locale/karmacoin_gl.qm</file>
        <file alias="he">locale/karmacoin_he.qm</file>
        <file alias="hi_IN">locale/karmacoin_hi_IN.qm</file>
        <file alias="hr">locale/karmacoin_hr.qm</file>
        <file alias="hu">locale/karmacoin_hu.qm</file>
        <file alias="id_ID">locale/karmacoin_id_ID.qm</file>
        <file alias="it_IT">locale/karmacoin_it_IT.qm</file>
        <file alias="it">locale/karmacoin_it.qm</file>
        <file alias="ja">locale/karmacoin_ja.qm</file>
        <file alias="ka">locale/karmacoin_ka.qm</file>
        <file alias="kk_KZ">locale/karmacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/karmacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/karmacoin_ku_IQ.qm</file>
        <file alias="ky">locale/karmacoin_ky.qm</file>
        <file alias="la">locale/karmacoin_la.qm</file>
        <file alias="lt">locale/karmacoin_lt.qm</file>
        <file alias="lv_LV">locale/karmacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/karmacoin_mk_MK.qm</file>
        <file alias="mn">locale/karmacoin_mn.qm</file>
        <file alias="ms_MY">locale/karmacoin_ms_MY.qm</file>
        <file alias="nb">locale/karmacoin_nb.qm</file>
        <file alias="ne">locale/karmacoin_ne.qm</file>
        <file alias="nl">locale/karmacoin_nl.qm</file>
        <file alias="pam">locale/karmacoin_pam.qm</file>
        <file alias="pl">locale/karmacoin_pl.qm</file>
        <file alias="pt_BR">locale/karmacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/karmacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/karmacoin_ro_RO.qm</file>
        <file alias="ro">locale/karmacoin_ro.qm</file>
        <file alias="ru_RU">locale/karmacoin_ru_RU.qm</file>
        <file alias="ru">locale/karmacoin_ru.qm</file>
        <file alias="sk">locale/karmacoin_sk.qm</file>
        <file alias="sl_SI">locale/karmacoin_sl_SI.qm</file>
        <file alias="sq">locale/karmacoin_sq.qm</file>
        <file alias="sr@latin">locale/karmacoin_sr@latin.qm</file>
        <file alias="sr">locale/karmacoin_sr.qm</file>
        <file alias="sv">locale/karmacoin_sv.qm</file>
        <file alias="ta">locale/karmacoin_ta.qm</file>
        <file alias="th_TH">locale/karmacoin_th_TH.qm</file>
        <file alias="tr_TR">locale/karmacoin_tr_TR.qm</file>
        <file alias="tr">locale/karmacoin_tr.qm</file>
        <file alias="uk">locale/karmacoin_uk.qm</file>
        <file alias="ur_PK">locale/karmacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/karmacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/karmacoin_vi.qm</file>
        <file alias="vi_VN">locale/karmacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/karmacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/karmacoin_zh_HK.qm</file>
        <file alias="zh">locale/karmacoin_zh.qm</file>
        <file alias="zh_TW">locale/karmacoin_zh_TW.qm</file>
    </qresource>
</RCC>
