description "Karmacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KARMACOIND_BIN="/usr/bin/karmacoind"
env KARMACOIND_USER="karmacoin"
env KARMACOIND_GROUP="karmacoin"
env KARMACOIND_PIDDIR="/var/run/karmacoind"
# upstart can't handle variables constructed with other variables
env KARMACOIND_PIDFILE="/var/run/karmacoind/karmacoind.pid"
env KARMACOIND_CONFIGFILE="/etc/karmacoin/karmacoin.conf"
env KARMACOIND_DATADIR="/var/lib/karmacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # karmacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KARMACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run karmacoind."
        echo "The setting must appear in $KARMACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Karmacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KARMACOIND_PIDDIR"
    chmod 0755 "$KARMACOIND_PIDDIR"
    chown $KARMACOIND_USER:$KARMACOIND_GROUP "$KARMACOIND_PIDDIR"
    chown $KARMACOIND_USER:$KARMACOIND_GROUP "$KARMACOIND_CONFIGFILE"
    chmod 0660 "$KARMACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KARMACOIND_PIDFILE" \
    --chuid $KARMACOIND_USER:$KARMACOIND_GROUP \
    --exec "$KARMACOIND_BIN" \
    -- \
    -pid="$KARMACOIND_PIDFILE" \
    -conf="$KARMACOIND_CONFIGFILE" \
    -datadir="$KARMACOIND_DATADIR" \
    -disablewallet \
    -daemon

