#!/usr/bin/env bash
#
#  karmacoind The karmacoin core server.
#
#
# chkconfig: 345 80 20
# description: karmacoind
# processname: karmacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/karmacoind, see below
if [ -f /etc/sysconfig/karmacoind ]; then
        . /etc/sysconfig/karmacoind
fi

RETVAL=0

prog=karmacoind
# you can override the lockfile via KARMACOIND_LOCKFILE in /etc/sysconfig/karmacoind
lockfile=${KARMACOIND_LOCKFILE-/var/lock/subsys/karmacoind}

# karmacoind defaults to /usr/bin/karmacoind, override with KARMACOIND_BIN
karmacoind=${KARMACOIND_BIN-/usr/bin/karmacoind}

# karmacoind opts default to -disablewallet, override with KARMACOIND_OPTS
karmacoind_opts=${KARMACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $karmacoind $karmacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
